.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transform-style: preserve-3d; // transform: translate3d(0px, -60vmin, 0px);
    position: relative;
    will-change: transform;
    &__wrap {
        transition: all .5s ease;
        width: 90%; 
        margin: 0 auto;
       opacity: 0;
        &--in{
            opacity: 1;
            @media screen and (min-width: 768px) and (max-width: 1199px) {
                
                transform: translateX(0vw) translateY(0px) rotateX(20deg) rotateZ(0deg);
                transform-style: preserve-3d;
                
            }
            @media screen and (min-width: 1200px) {
                // translateX(-15vw) translateY(275px) rotateX(45deg) rotateZ(45deg)
                // transform: translateX(-25vw) rotateX(45deg) rotateZ(45deg);
                transform: translateX(-25%) translateY(5vh) rotateX(45deg) rotate(30deg);
                // transform: translateX(-6%) translateY(275px) rotateX(45deg) rotateZ(25deg);
                width: 80%;
                max-width: 1600px;
                position: fixed;
                left: 0;
                top: 0;
                transform-style: preserve-3d;
            }
        }
    }
    // display: grid;
    // grid-gap: 10px;
    // grid-template-columns: repeat(3, minmax(160px,1fr));
    // grid-auto-flow: dense;
}